<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-vC-1zZ">
                                <rect key="frame" x="8" y="398" width="394" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Train Line in Chicago are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qae-9J-Cnj">
                                        <rect key="frame" x="56.666666666666686" y="0.0" width="281" height="81.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-Vj-MDn">
                                        <rect key="frame" x="129.66666666666666" y="101.66666666666669" width="134.99999999999997" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Let's Find Out!">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gsA-Qn-Oo1" kind="show" id="yec-mP-jM7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3EG-vC-1zZ" secondAttribute="trailing" constant="8" id="CZA-z6-spb"/>
                            <constraint firstItem="3EG-vC-1zZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fEy-IS-7hZ"/>
                            <constraint firstItem="3EG-vC-1zZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="y2Q-Hs-vzk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="H2A-q4-pGo">
            <objects>
                <viewController id="xP7-qy-u88" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfc-7f-AIn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-Yr-NIg">
                                <rect key="frame" x="20" y="76" width="390" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-Cy-VwI" userLabel="Range Answer">
                                <rect key="frame" x="20" y="398.66666666666669" width="370" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-bf-9MW">
                                        <rect key="frame" x="-2" y="0.0" width="374" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kng-Tp-aCk" userLabel="Range Answer Labels">
                                        <rect key="frame" x="0.0" y="50" width="370" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-kD-qE7">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-OQ-xb4">
                                                <rect key="frame" x="328.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-DT-gXA">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="370" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangeAnswerButtonPressed:" destination="xP7-qy-u88" eventType="touchUpInside" id="hFA-jG-H7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-Ro-mBD" userLabel="Single Answer">
                                <rect key="frame" x="177.66666666666666" y="362.33333333333331" width="75" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-Tb-Q7o">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xP7-qy-u88" eventType="touchUpInside" id="J5S-zQ-Au9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-Qo-4W8">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xP7-qy-u88" eventType="touchUpInside" id="fkK-GZ-clu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73G-wf-Flb">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xP7-qy-u88" eventType="touchUpInside" id="tcy-Wi-vs2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-Kk-fCY">
                                        <rect key="frame" x="0.0" y="163.00000000000006" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xP7-qy-u88" eventType="touchUpInside" id="YMp-6f-KKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K86-Vs-mHd" userLabel="Multiple Answer">
                                <rect key="frame" x="145.66666666666669" y="342" width="138.66666666666669" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-GW-pio">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="30.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-TM-YSo">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EC4-uA-2CZ">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="51" height="30.666666666666668"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-gd-EOk">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="138.66666666666666" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xES-RF-9Lv">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-J9-cz2">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-Zx-zI6">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="138.66666666666666" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-e1-tR0">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-mM-bdP">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-nu-r6X">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="138.66666666666666" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-tH-IBw">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-8c-m8g">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-pO-MrF">
                                        <rect key="frame" x="0.0" y="203.66666666666663" width="138.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="xP7-qy-u88" eventType="touchUpInside" id="gaw-D5-tdE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9A3-gd-EOk" firstAttribute="top" secondItem="K86-Vs-mHd" secondAttribute="top" constant="50.666666666666686" id="Nlg-hQ-anv"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-S2-wdg">
                                <rect key="frame" x="20" y="898" width="390" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6h-qv-Wgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zWF-Cy-VwI" secondAttribute="trailing" constant="20" id="54B-KL-fLq"/>
                            <constraint firstItem="K86-Vs-mHd" firstAttribute="centerX" secondItem="Vfc-7f-AIn" secondAttribute="centerX" id="5V9-JM-LUd"/>
                            <constraint firstItem="K86-Vs-mHd" firstAttribute="centerX" secondItem="JgN-S2-wdg" secondAttribute="centerX" id="Ae6-jg-9r2"/>
                            <constraint firstItem="K86-Vs-mHd" firstAttribute="centerY" secondItem="Sjt-Ro-mBD" secondAttribute="centerY" id="D8R-qb-2Vv"/>
                            <constraint firstItem="zWF-Cy-VwI" firstAttribute="leading" secondItem="z6h-qv-Wgx" secondAttribute="leading" constant="20" id="ETH-Vm-iVv"/>
                            <constraint firstItem="K86-Vs-mHd" firstAttribute="centerY" secondItem="zWF-Cy-VwI" secondAttribute="centerY" id="EvK-Tv-Nxm"/>
                            <constraint firstItem="Nr1-Yr-NIg" firstAttribute="leading" secondItem="JgN-S2-wdg" secondAttribute="leading" id="F8C-9c-yLO"/>
                            <constraint firstItem="Nr1-Yr-NIg" firstAttribute="leading" secondItem="zWF-Cy-VwI" secondAttribute="leading" id="J5N-Lb-h3g"/>
                            <constraint firstItem="K86-Vs-mHd" firstAttribute="top" secondItem="Vfc-7f-AIn" secondAttribute="top" constant="342" id="XI6-vv-bI5"/>
                            <constraint firstItem="z6h-qv-Wgx" firstAttribute="bottom" secondItem="JgN-S2-wdg" secondAttribute="bottom" constant="20" id="YHe-k4-75K"/>
                            <constraint firstItem="Sjt-Ro-mBD" firstAttribute="centerX" secondItem="Vfc-7f-AIn" secondAttribute="centerX" id="kCD-dq-ONC"/>
                            <constraint firstItem="Nr1-Yr-NIg" firstAttribute="top" secondItem="z6h-qv-Wgx" secondAttribute="top" constant="20" id="niO-aD-kuA"/>
                            <constraint firstItem="zWF-Cy-VwI" firstAttribute="centerY" secondItem="Vfc-7f-AIn" secondAttribute="centerY" id="sg1-7i-dGI"/>
                            <constraint firstItem="K86-Vs-mHd" firstAttribute="centerX" secondItem="Nr1-Yr-NIg" secondAttribute="centerX" id="xeU-hn-B6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rnl-KV-f6a"/>
                    <connections>
                        <outlet property="multipleAnswerStackView" destination="K86-Vs-mHd" id="2LK-xw-Xug"/>
                        <outlet property="multipleLabelFour" destination="l8Y-tH-IBw" id="QiD-tt-L2s"/>
                        <outlet property="multipleLabelOne" destination="eFl-TM-YSo" id="5BY-BE-F0l"/>
                        <outlet property="multipleLabelThree" destination="LZZ-e1-tR0" id="4ZF-mR-h7X"/>
                        <outlet property="multipleLabelTwo" destination="xES-RF-9Lv" id="dgW-qM-Vvk"/>
                        <outlet property="multipleSwitchFour" destination="gLF-8c-m8g" id="6fL-ex-xJU"/>
                        <outlet property="multipleSwitchOne" destination="EC4-uA-2CZ" id="fGI-kC-6W2"/>
                        <outlet property="multipleSwitchThree" destination="0c6-mM-bdP" id="wiR-aa-knl"/>
                        <outlet property="multipleSwitchTwo" destination="lrh-J9-cz2" id="Kgy-aV-oo1"/>
                        <outlet property="questionLabel" destination="Nr1-Yr-NIg" id="RLb-uL-63E"/>
                        <outlet property="questionProgressView" destination="JgN-S2-wdg" id="W0J-6N-xwR"/>
                        <outlet property="rangeAnswerStackView" destination="zWF-Cy-VwI" id="h2f-qR-l2m"/>
                        <outlet property="rangeLabelOne" destination="IKP-kD-qE7" id="GfF-2M-WPv"/>
                        <outlet property="rangeLabelTwo" destination="ofw-OQ-xb4" id="R2N-5t-sSA"/>
                        <outlet property="rangeSlider" destination="RPq-bf-9MW" id="NSa-MO-hD8"/>
                        <outlet property="singleAnswerStackView" destination="Sjt-Ro-mBD" id="a7J-Yh-iRj"/>
                        <outlet property="singleButtonFour" destination="JXg-Kk-fCY" id="dv0-aZ-Jxt"/>
                        <outlet property="singleButtonOne" destination="P4C-Tb-Q7o" id="Neb-6d-TTJ"/>
                        <outlet property="singleButtonThree" destination="73G-wf-Flb" id="yMT-qi-c7T"/>
                        <outlet property="singleButtonTwo" destination="5cU-Qo-4W8" id="XaL-N6-UC2"/>
                        <segue destination="qiY-zM-EkX" kind="show" identifier="Results" id="L4E-aS-0F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6F-Ie-cm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.4651162790697" y="3.8626609442060089"/>
        </scene>
        <!--Results-->
        <scene sceneID="ede-Zz-YfM">
            <objects>
                <viewController id="qiY-zM-EkX" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdI-f9-H44">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-yk-3hE">
                                <rect key="frame" x="8" y="423.66666666666669" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-ra-vf2">
                                        <rect key="frame" x="167" y="0.0" width="80" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-1H-nq7">
                                        <rect key="frame" x="181" y="48.666666666666629" width="52" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4a-tz-s9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXd-yk-3hE" firstAttribute="leading" secondItem="E4a-tz-s9J" secondAttribute="leading" constant="8" id="OqX-xM-b3F"/>
                            <constraint firstItem="lXd-yk-3hE" firstAttribute="centerY" secondItem="BdI-f9-H44" secondAttribute="centerY" id="W6e-4f-UEg"/>
                            <constraint firstItem="E4a-tz-s9J" firstAttribute="trailing" secondItem="lXd-yk-3hE" secondAttribute="trailing" constant="8" id="wGF-YD-03K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="XJQ-ET-mcU">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="uGf-kT-gnd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLf-78-bvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.5581395348836" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bav-y1-9Vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsA-Qn-Oo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zjZ-7g-Zpt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Oh-FC-0rR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xP7-qy-u88" kind="relationship" relationship="rootViewController" id="aI8-eI-PE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94s-Fb-Lp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.8604651162791" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
